upstream Django-blog  {
    server corn_ming_django_blog:8000;
}

server {
    charset utf-8;
    listen 80;
    server_name 121.36.9.37;
 
    location /static {
        alias /home/yuming/app/Django_blog/static;
    }
 
    location / {
        proxy_set_header Host $host;
	proxy_pass http://127.0.0.1;
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
}
